Смирновa Дарья : 3.6
Сидоровa Анна : 3.575
Иванов Николай : 3.57
Петровa Алла : 3.555
Петрова Алла : 3.552
Сидоровa Алена : 3.542
Иванов Сергей : 3.538
Кузнецовa Алена : 3.538
Петровa Юлия : 3.53
Сидоров Сергей : 3.53
Петровa Дарья : 3.528
Иванов Михаил : 3.52
Ивановa Юлия : 3.515
Петров Иван : 3.513
Кузнецовa Дарья : 3.513
Ивановa Алла : 3.51
Кузнецов Иван : 3.503
Кузнецовa Юлия : 3.503
Смирновa Анна : 3.5
Смирнов Иван : 3.498
Кузнецов Сергей : 3.488
Сидоровa Юлия : 3.485
Иванов Иван : 3.485
Петрова Анна : 3.485
Сидоровa Алла : 3.463
Ивановa Алена : 3.46
Петров Михаил : 3.455
Смирнов Андрей : 3.433
Петрова Юлия : 3.427
Кузнецов Николай : 3.405
